{
  "name": "auto-forge-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Production-Grade Autonomous Software Engineering Platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}